<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Riwayat">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="244dp"
        android:layout_height="191dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="78dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="407dp"
        android:text="Akang Galon Air Bersih"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/editTextPhone2"
        android:layout_width="377dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="347dp"
        android:ems="10"
        android:hint="No Handphone : 082277201810"
        android:inputType="phone"
        android:paddingLeft="45dp"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="307dp"
        android:ems="10"
        android:hint="Alamat : lr.dini o2, kec.ingin jaya, aceh besar"
        android:paddingLeft="45dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="373dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="327dp"
        android:ems="10"
        android:hint="Jumlah galon : 3"
        android:inputType="textPersonName"
        android:paddingLeft="45dp"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/button5"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#0A5DDA"
        android:onClick="selesai"
        android:text="BACK" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="290dp"
        android:hint="Harga : Rp 18.000"
        android:paddingLeft="45dp"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="260dp"
        android:hint="Status : Selesai"
        android:paddingLeft="45dp"
        android:textColorHint="@color/black" />


</RelativeLayout>