<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DaftarActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="574dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-75dp"
        android:layout_marginLeft="-75dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-87dp"
        android:layout_marginRight="-87dp"
        android:layout_marginBottom="-44dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/edusername"
        android:layout_width="303dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="476dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/edpass"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="348dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/edpass2"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="304dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:layout_marginBottom="224dp"

        android:onClick="daftar"
        android:text="Daftar"
        app:backgroundTint="#1976D2"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="403dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="269dp"
        android:layout_height="148dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="581dp"
        app:srcCompat="@drawable/logoo" />

    <EditText
        android:id="@+id/TextEmailAddress"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="438dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="390dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="17dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="397dp"
        app:srcCompat="@drawable/hp" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="447dp"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="362dp"
        app:srcCompat="@drawable/eye" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="311dp"
        app:srcCompat="@drawable/eye" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="556dp"
        android:text="PENDAFTARAN"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="361dp"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="27dp"
        android:layout_height="22dp"
        android:layout_above="@+id/imageView7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/user2" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="316dp"
        app:srcCompat="@drawable/lock" />


</RelativeLayout>