<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="515dp"
        android:layout_height="1089dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="-94dp"
        tools:layout_editor_absoluteY="-129dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="329dp"
        android:layout_height="197dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        app:srcCompat="@drawable/logoo"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="469dp"
        android:text="LOGIN"
        android:textColor="#F4511E"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="332dp"
        android:hint="Username"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="284dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="177dp"
        android:text="Belum punya akun?"
        android:textColor="@color/black"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="179dp"
        android:text="DAFTAR"
        android:textColor="#FB8C00"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="62dp"
        android:layout_height="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="177dp"
        android:backgroundTint="#BEFFF8"
        android:gravity="center"
        android:onClick="daftar"
        android:text="DAFTAR"
        android:textColor="#BEFFF8"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="206dp"
        android:backgroundTint="#3949AB"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textColorHint="#1E88E5"
        app:strokeColor="#1E88E5"
        android:gravity="center"
        android:onClick="masuk"
        />

</RelativeLayout>